{
  "name": "@dacorm/dotai",
  "version": "1.0.5",
  "private": false,
  "description": "Atomic state manager",
  "type": "module",
  "sideEffects": "false",
  "main": "dist/index.es.js",
  "types": "dist/src/solution.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Denis Utkin <stolen.youth@yandex.ru>",
  "license": "ISC",
  "dependencies": {
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-terser": "^0.4.3",
    "rollup": "^3.26.3",
    "rollup-plugin-typescript2": "^0.35.0"
  },
  "peerDependencies": {
    "@types/react": "^18.2.15",
    "react": "^18.2.0",
    "typescript": "^5.1.6"
  }
}
